# Dash

./: .editorconfig  .gitignore  CodeMaid.config  Dash.sln  README.md  Rebracer.xml
Dash/: .eslintrc.json  Dash.csproj  Error.html  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Dash.I18n/: Account.Designer.cs  Account.es.resx  Account.resx  Alerts.Designer.cs  Charts.Designer.cs  Charts.es.resx  Charts.resx  ContextHelp.Designer.cs  ContextHelp.resx  Core.Designer.cs  Core.resx  Dash.I18n.csproj  Databases.Designer.cs  Datasets.Designer.cs  Datasets.es.resx  Datasets.resx  Filters.Designer.cs  Filters.es.resx  Filters.resx  Permissions.Designer.cs  Permissions.es.resx  Permissions.resx  Reports.Designer.cs  Reports.es.resx  Reports.resx  ResourceDictionary.cs  Roles.Designer.cs  Roles.resx  Users.Designer.cs  Users.es.resx  Users.resx  Widgets.Designer.cs  Widgets.es.resx  Widgets.resx
Dash/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs  IAppConfiguration.cs  MailConfiguration.cs  MembershipConfiguration.cs
Dash/Content/: Alertify.scss  Autocomplete.scss  ColorPicker.scss  DatePicker.scss  Dialog.scss  Form.scss  Table.scss  charts.scss  core.scss  dashboard.scss  doTable.scss  flatpickr.scss  nav.scss  prism.scss  reports.scss
Dash/Content/bootstrap/: _breadcrumb.scss  _card.scss  _carousel.scss  _custom-forms.scss  _custom.scss  _input-group.scss  _mixins.scss  _modal.scss  _navbar.scss  _pagination.scss  _print.scss  _reboot.scss  _variables.scss  bootstrap-grid.scss  bootstrap-reboot.scss  bootstrap.scss
Dash/Content/fontello/: LICENSE.txt  config.json
Dash/Content/spectre/: _base.scss  _breadcrumbs.scss  _chips.scss  _codes.scss  _forms.scss  _layout.scss  _menus.scss  _mixins.scss  _tables.scss  _tabs.scss  _toasts.scss  _utilities.scss  _variables-custom.scss  _variables.scss  spectre-custom.scss  spectre.scss
Dash/Controllers/: AccountController.cs  AlertController.cs  BaseController.cs  ChartController.cs  ChartRangeController.cs  ChartShareController.cs  DashboardController.cs  DatabaseController.cs  DatasetColumnController.cs  DatasetController.cs  DatasetJoinController.cs  ErrorController.cs  PermissionController.cs  ReportController.cs  ReportFilterController.cs  ReportGroupController.cs  ReportShareController.cs  ResxController.cs  RoleController.cs  UserController.cs
Dash/Models/: AccountView.cs  ActivityLog.cs  Alert.cs  BaseModel.cs  Breadcrumb.cs  ChangeType.cs  Chart.cs  ChartRange.cs  ChartResult.cs  ChartShare.cs  ChartType.cs  ChartView.cs  Column.cs  CopyAlert.cs  CopyChart.cs  CopyDataset.cs  CopyReport.cs  CopyRole.cs  CreateChart.cs  CreateController.cs  CreateReport.cs  DataType.cs  Database.cs  Dataset.cs  DatasetColumn.cs  DatasetJoin.cs  DatasetRole.cs  DatasetView.cs  DbContext.cs  ErrorLog.cs  ExportChart.cs  ExportData.cs  FilterType.cs  ForgotPassword.cs  Help.cs  IDbContext.cs  IModel.cs  JavascriptError.cs  Language.cs  LogOn.cs  (+44 more)
Dash/Resources/: Account.Designer.cs  Account.es.resx  Account.resx  Alerts.Designer.cs  Alerts.es.resx  Alerts.resx  Charts.Designer.cs  Charts.es.resx  Charts.resx  ContextHelp.Designer.cs  ContextHelp.es.resx  ContextHelp.resx  Core.Designer.cs  Core.es.resx  Core.resx  Databases.Designer.cs  Databases.es.resx  Databases.resx  Datasets.Designer.cs  Datasets.es.resx  Datasets.resx  Filters.Designer.cs  Filters.es.resx  Filters.resx  Reports.Designer.cs  Reports.es.resx  Reports.resx  Roles.Designer.cs  Roles.es.resx  Roles.resx  Users.Designer.cs  Users.es.resx  Users.resx  Widgets.Designer.cs  Widgets.es.resx  Widgets.resx
Dash/Scripts/: Alertify.js  Autocomplete.js  BaseDetails.js  Chart-v1.js  Chart.js  ChartDetails.js  CollapsibleList.js  ColorPicker.js  ColumnForm.js  DashChart-v1.js  DashChart.js  Dataset.js  DatePicker.js  Dialog.js  Draggabilly.js  FilterForm.js  Form.js  GroupForm.js  Help.js  JoinForm.js  RangeForm.js  Rect.js  ReportDetails.js  RngnChart.js  ShareForm.js  Tab.js  Table.js  Validator.js  Widget.js  accounting.js  ajax.js  auto-complete.js  charts.js  colors.js  content.js  core.js  customEvent.js  dashboard.js  datasets.js  dialogs.js  (+15 more)
Dash/TagHelpers/: AuthorizedButton.cs  AuthorizedMenuItem.cs  Base.cs  BaseTag.cs  BodyContent.cs  Breadcrumb.cs  BreadcrumbItem.cs  DoColumn.cs  DoCopyButton.cs  DoDeleteButton.cs  DoDownButton.cs  DoEditButton.cs  DoEditLink.cs  DoLink.cs  DoRow.cs  DoTable.cs  DoUpButton.cs  Dropdown.cs  DynamicTable.cs  FormBase.cs  FormButtons.cs  FormCheckbox.cs  FormGroup.cs  FormGroupAddon.cs  FormGroupCheckbox.cs  FormGroupDropdown.cs  FormGroupInput.cs  FormGroupSelect.cs  FormGroupTagList.cs  FormGroupTextarea.cs  FormHelp.cs  FormLabel.cs  HorizontalForm.cs  Icon.cs  TabActive.cs  TabContent.cs  TabItem.cs  TabList.cs  TabPanel.cs  Toast.cs  (+1 more)
Dash/Utils/: AccountMembershipService.cs  ActivityLogAttribute.cs  AjaxRequestOnlyAttribute.cs  Authorization.cs  Base32Encoding.cs  Claims.cs  Component.cs  ControllerAction.cs  Crypt.cs  CustomMembershipProvider.cs  CustomRoleProvider.cs  DataTypes.cs  DiModelBinder.cs  EmailHelper.cs  Extensions.cs  FormsAuthenticationService.cs  HangfireAuthorizeFilter.cs  Hasher.cs  Html.cs  IMembershipService.cs  IgnoreModelErrorsAttribute.cs  JilInputFormatter.cs  JilOutputFormatter.cs  JobHelper.cs  MemoryCacheTicketStore.cs  ParentActionAttribute.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PjaxAttribute.cs  PjaxConstants.cs  QrCode.cs  RateLimitMiddleware.cs  RequireAuthAttribute.cs  ResX.cs  ResourceDictionary.cs  SerilogMiddleware.cs  SetupCode.cs  Table.cs  TwoFactorAuthenticator.cs  UniqueSessionMiddleware.cs  (+1 more)
Dash/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dash/Views/Account/: ForgotPassword.cshtml  LogOn.cshtml  Login.cshtml  ResetPassword.cshtml  ToggleContextHelp.cshtml  ToggleProfiling.cshtml  TwoFactorHelp.cshtml  TwoFactorLogin.cshtml  Update.cshtml  UpdateAccount.cshtml  UpdatePassword.cshtml  _AccountTabs.cshtml
Dash/Views/Alert/: CreateEdit.cshtml  Index.cshtml
Dash/Views/Chart/: ChangeType.cshtml  Create.cshtml  (+6 more)
(+203 files in other folders)
