<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Account.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.resx</DependentUpon>
    </Compile>
    <Compile Update="Charts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Charts.resx</DependentUpon>
    </Compile>
    <Compile Update="ContextHelp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextHelp.resx</DependentUpon>
    </Compile>
    <Compile Update="Core.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.resx</DependentUpon>
    </Compile>
    <Compile Update="Databases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Databases.resx</DependentUpon>
    </Compile>
    <Compile Update="Datasets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Datasets.resx</DependentUpon>
    </Compile>
    <Compile Update="Filters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Filters.resx</DependentUpon>
    </Compile>
    <Compile Update="Permissions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permissions.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reports.resx</DependentUpon>
    </Compile>
    <Compile Update="Roles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Roles.resx</DependentUpon>
    </Compile>
    <Compile Update="Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Users.resx</DependentUpon>
    </Compile>
    <Compile Update="Widgets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Widgets.resx</DependentUpon>
    </Compile>
    <Compile Update="Account.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Charts.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Charts.es.resx</DependentUpon>
    </Compile>
    <Compile Update="ContextHelp.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextHelp.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Core.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Databases.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Databases.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Datasets.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Datasets.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Filters.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Filters.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Permissions.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permissions.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Reports.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Roles.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Roles.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Users.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Users.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Widgets.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Widgets.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Account.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Charts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Charts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ContextHelp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContextHelp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Core.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Core.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Databases.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Databases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Datasets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Datasets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Filters.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Filters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Permissions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Permissions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Reports.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Roles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Roles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Users.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Users.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Widgets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Widgets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Account.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Charts.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Charts.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ContextHelp.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContextHelp.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Core.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Core.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Databases.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Databases.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Datasets.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Datasets.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Filters.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Filters.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Permissions.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Permissions.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Reports.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Roles.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Roles.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Users.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Users.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Widgets.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Widgets.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
