<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="EPPlus" Version="4.5.2.1"/>
    <PackageReference Include="FastMember.NetCore" Version="1.1.0"/>
    <PackageReference Include="HangFire" Version="1.6.19"/>
    <PackageReference Include="HangFire.SqlServer" Version="1.6.19"/>
    <PackageReference Include="HardHat" Version="1.1.0"/>
    <PackageReference Include="Jil" Version="2.16.0"/>
    <PackageReference Include="MailKit" Version="2.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1"/>
    <PackageReference Include="MySql.Data" Version="8.0.11"/>
    <PackageReference Include="QRCoder" Version="1.3.3"/>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0"/>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    <PackageReference Include="ncrontab" Version="3.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Account\ForgotPassword.cshtml"/>
    <None Include="Views\Account\Login.cshtml"/>
    <None Include="Views\Account\ResetPassword.cshtml"/>
    <None Include="Views\Account\ToggleContextHelp.cshtml"/>
    <None Include="Views\Account\Update.cshtml"/>
    <None Include="Views\Alert\CreateEdit.cshtml"/>
    <None Include="Views\Alert\Index.cshtml"/>
    <None Include="Views\Chart\ChangeType.cshtml"/>
    <None Include="Views\Chart\Create.cshtml"/>
    <None Include="Views\Chart\Details.cshtml"/>
    <None Include="Views\Chart\Index.cshtml"/>
    <None Include="Views\Chart\Share.cshtml"/>
    <None Include="Views\Dashboard\CreateEdit.cshtml"/>
    <None Include="Views\Dashboard\Index.cshtml"/>
    <None Include="Views\Dashboard\Widget.cshtml"/>
    <None Include="Views\Database\CreateEdit.cshtml"/>
    <None Include="Views\Database\Index.cshtml"/>
    <None Include="Views\Dataset\CreateEdit.cshtml"/>
    <None Include="Views\Dataset\Index.cshtml"/>
    <None Include="Views\Dataset\Joins.cshtml"/>
    <None Include="Views\DatasetJoin\CreateEdit.cshtml"/>
    <None Include="Views\DatasetJoin\Index.cshtml"/>
    <None Include="Views\Report\Create.cshtml"/>
    <None Include="Views\Report\Details.cshtml"/>
    <None Include="Views\Report\Index.cshtml"/>
    <None Include="Views\Report\SelectColumns.cshtml"/>
    <None Include="Views\Report\Share.cshtml"/>
    <None Include="Views\Role\CreateEdit.cshtml"/>
    <None Include="Views\Role\Index.cshtml"/>
    <None Include="Views\Shared\Error.cshtml"/>
    <None Include="Views\Shared\_Chart.cshtml"/>
    <None Include="Views\User\CreateEdit.cshtml"/>
    <None Include="Views\User\Index.cshtml"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\"/>
    <Folder Include="wwwroot\js\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dash.I18n\Dash.I18n.csproj"/>
  </ItemGroup>
</Project>